<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій веб-сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ласкаво просимо на мій веб-сайт</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Про нас</h2>
            <p>Запрошуємо Вас записатись на курс "Системний аналіз у діджитал-сфері". Звертайтеся до нас за додатковою інформацією!</p>
        </section>

        <section>
            <h2>Контакти</h2>
            <address>
                <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Ваша компанія. Усі права захищені.</p>
    </footer>
</body>
</html>
</html>
